<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to PYMESH NETWORK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">PYMESH</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                Menu
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Downloads<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="#android">Android Apps</a></li>
                <li class="divider"></li>
                <li><a href="#ebooks">E-Books</a></li>
              </ul>
            </li>
            <li><a href="https://pymesh.gitlab.io/why.html" target="_blank">What is MeshNetwork</a></li>
            <li><a href="mailto:support@opendrops.com" target="_blank">Contact Us</a></li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12">
            <h3>What is PYMESH?</h3>
            <p class="lead">PYMESH stands for Pondicherry Mesh Network. A Mesh network is a <strong>co-operative network run by the citizens, for the citizens and of the citizens.</strong></p>
            <hr>
            <h3>What You Can Do?</h3>
            <p class="lead">By connecting to this network you can communicate freely with your neighbours. For example, You can make free phone calls &amp; messages, share ebooks, music, videos and pictures, etc., with your neighbours. You do not need Internet to communicate with your neighbours.</p>
            <hr>
            <h3>What You Cannot Do?</h3>
            <p class="lead">You cannot access Internet. This network is a community run network to run local services. If you are interested to know more about why we are doing this, please visit <strong>pymeshnet.gitlab.io/why.html</strong> with Internet Access.</p>
            <hr>
            <h3>How Can You Help Us?</h3>
            <ul class="lead">
                <li>If you are a student, you can write apps, learn computer networking, etc.,</li>
                <li>If you are a writer, artist or musician, you can share your works to others</li>
                <li>No matter what you are, you can always find something to work on.</li>
            </ul>
            <p class="lead">Regular meetups will be organized and you are free to attend those. For more information contact</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 id="nav-tabs">Downloads</h2>
            <div class="bs-component">
            <ul class="nav nav-tabs" id="tab_header">
                <li class="active"><a href="#android" data-toggle="tab">Android Apps</a></li>
                <li><a href="#ebooks" data-toggle="tab">File Downloads</a></li>
            </ul>
            <div id="tab_content" class="tab-content">
                <div class="tab-pane fade active in" id="android">
                
                </div>
                <div class="tab-pane fade" id="ebooks">
                    
                </div>
            </div>
        </div>
        </div>   
      </div>
    </div>


    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    var base_html = '<table class="table table-striped table-hover "> \
                        <thead> \
                            <tr> \
                                <th>#</th> \
                                <th>File Name</th> \
                                <th>Torrent Download</th> \
                            </tr> \
                        </thead> \
                        <tbody id="files_append"> \
                        </tbody> \
                        </table>  \
                '
    $("#ebooks").append(base_html)
    $.getJSON( "content/ebooks.json", function( data ) {
        var file_count =1;
        $.each( data, function( key, val ) {
           for (i = 0; i < val.length; i++) {
                var td = "<tr><td>"+file_count+"</td><td>"+val[i]['name']+"</td><td><a href="+val[i]['download']+" class='btn btn-primary'>Download</a></td></tr>";
                file_count = file_count + 1;
                $("#files_append").append(td);
            }
        });
    });
    
    var base_html = "<div class='row'></div>"
    $("#android").append(base_html)
    $.getJSON( "content/android.json", function( data ) {
        var file_count =1;
        $.each( data, function( key, val ) {
           for (i = 0; i < val.length; i++) {
                var inner_html = "<div class='col-lg-3 col-md-4 col-sm-6 col-xs-12'><div class='well'><h2 class='text-primary'>"+val[i]["name"]+"</h2><p>"+val[i]["description"]+"</p><a href="+val[i]["download"]+" class='btn btn-primary'>Download</a></div></div>"
                file_count = file_count + 1;
                $("#android").append(inner_html);
            }
        });
    });

    </script>
  </body>
</html>
